VITE_SITE_URL=https://leonardintelligence.com
VITE_MAILERLITE_FORM_URL=https://assets.mailerlite.com/jsonp/2086225/forms/178403057009166301/subscribe
VITE_CALENDLY_URL=https://calendly.com/leonard-intelligence/30min
